.widthandheight{
    width: 100%;
    height: 100%;
}
html,body{
    .widthandheight;
    #root{
        .widthandheight;
        .app{
            .widthandheight;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background: url('../imgs/bg.jpg') no-repeat center;
    background-size: cover;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        h1{
            color: white;
            font-size: 30px;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: white;
        margin:100px auto;
        padding: 30px;
        h1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    }
}